{
    "name": "refinery-js",
    "version": "0.4.0",
    "description": "Flux graph based implementation.",
    "repository": "https://github.com/Platane/refinery",
    "files": [
        "refinery.js",
        "dist/",
        "lib/"
    ],
    "dependencies": {},
    "devDependencies": {
        "expect": "^1.8.0",
        "mocha": "2.5",
        "webpack": "1.x",
        "babel-loader": "6.x",
        "babel-core": "6.x",
        "babel-cli": "6.x",
        "babel-register": "^6.0.0",
        "babel-preset-es2015": "6.x",
        "babel-preset-stage-1": "6.x"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "./node_modules/.bin/babel --out-dir ./dist ./src",
        "bundle": "env NODE_ENV=\"development\" ./node_modules/.bin/webpack",
        "bundle:min": "env NODE_ENV=\"production\" ./node_modules/.bin/webpack",
        "prepublish": "npm run build & npm run bundle & npm run bundle:min",
        "test": "env NODE_ENV=\"test\" mocha --compilers js:babel-register  --timeout 200 test/index.js",
        "test:watch": "npm test -- --watch --bail",
        "test:debug": "npm test -- --debug-brk"
    }
}
